user:nobody
uid:-2
gid:-2
gecos:Unprivileged User
home:/var/empty
shell:/usr/bin/false
 
user:root
uid:0
gid:0
gecos:System Administrator
home:/var/root
shell:/bin/sh
 
user:daemon
uid:1
gid:1
gecos:System Services
home:/var/root
shell:/usr/bin/false
 
user:_uucp
uid:4
gid:4
gecos:Unix to Unix Copy Protocol
home:/var/spool/uucp
shell:/usr/sbin/uucico
 
user:_taskgated
uid:13
gid:13
gecos:Task Gate Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_networkd
uid:24
gid:24
gecos:Network Services
home:/var/networkd
shell:/usr/bin/false
 
user:_installassistant
uid:25
gid:25
gecos:Install Assistant
home:/var/empty
shell:/usr/bin/false
 
user:_lp
uid:26
gid:26
gecos:Printing Services
home:/var/spool/cups
shell:/usr/bin/false
 
user:_postfix
uid:27
gid:27
gecos:MySQL Server
home:/var/spool/postfix
shell:/usr/bin/false
 
user:_scsd
uid:31
gid:31
gecos:Service Configuration Service
home:/var/empty
shell:/usr/bin/false
 
user:_ces
uid:32
gid:32
gecos:Certificate Enrollment Service
home:/var/empty
shell:/usr/bin/false
 
user:_mcxalr
uid:54
gid:54
gecos:MCX AppLaunch
home:/var/empty
shell:/usr/bin/false
 
user:_appleevents
uid:55
gid:55
gecos:AppleEvents Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_geod
uid:56
gid:56
gecos:Geo Services Daemon
home:/var/db/geod
shell:/usr/bin/false
 
user:_serialnumberd
uid:58
gid:58
gecos:Serial Number Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_devdocs
uid:59
gid:59
gecos:Developer Documentation
home:/var/empty
shell:/usr/bin/false
 
user:_sandbox
uid:60
gid:60
gecos:Seatbelt
home:/var/empty
shell:/usr/bin/false
 
user:_mdnsresponder
uid:65
gid:65
gecos:mDNSResponder
home:/var/empty
shell:/usr/bin/false
 
user:_ard
uid:67
gid:67
gecos:Apple Remote Desktop
home:/var/empty
shell:/usr/bin/false
 
user:_www
uid:70
gid:70
gecos:World Wide Web Server
home:/Library/WebServer
shell:/usr/bin/false
 
user:_eppc
uid:71
gid:71
gecos:Apple Events User
home:/var/empty
shell:/usr/bin/false
 
user:_cvs
uid:72
gid:72
gecos:CVS Server
home:/var/empty
shell:/usr/bin/false
 
user:_svn
uid:73
gid:73
gecos:SVN Server
home:/var/empty
shell:/usr/bin/false
 
user:_mysql
uid:74
gid:74
gecos:MySQL Server
home:/var/empty
shell:/usr/bin/false
 
user:_sshd
uid:75
gid:75
gecos:sshd Privilege separation
home:/var/empty
shell:/usr/bin/false
 
user:_qtss
uid:76
gid:76
gecos:QuickTime Streaming Server
home:/var/empty
shell:/usr/bin/false
 
user:_cyrus
uid:77
gid:6
gecos:Cyrus Administrator
home:/var/imap
shell:/usr/bin/false
 
user:_mailman
uid:78
gid:78
gecos:Mailman List Server
home:/var/empty
shell:/usr/bin/false
 
user:_appserver
uid:79
gid:79
gecos:Application Server
home:/var/empty
shell:/usr/bin/false
 
user:_clamav
uid:82
gid:82
gecos:ClamAV Daemon
home:/var/virusmails
shell:/usr/bin/false
 
user:_amavisd
uid:83
gid:83
gecos:AMaViS Daemon
home:/var/virusmails
shell:/usr/bin/false
 
user:_jabber
uid:84
gid:84
gecos:Jabber XMPP Server
home:/var/empty
shell:/usr/bin/false
 
user:_appowner
uid:87
gid:87
gecos:Application Owner
home:/var/empty
shell:/usr/bin/false
 
user:_windowserver
uid:88
gid:88
gecos:WindowServer
home:/var/empty
shell:/usr/bin/false
 
user:_spotlight
uid:89
gid:89
gecos:Spotlight
home:/var/empty
shell:/usr/bin/false
 
user:_tokend
uid:91
gid:91
gecos:Token Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_securityagent
uid:92
gid:92
gecos:SecurityAgent
home:/var/db/securityagent
shell:/usr/bin/false
 
user:_calendar
uid:93
gid:93
gecos:Calendar
home:/var/empty
shell:/usr/bin/false
 
user:_teamsserver
uid:94
gid:94
gecos:TeamsServer
home:/var/teamsserver
shell:/usr/bin/false
 
user:_update_sharing
uid:95
gid:-2
gecos:Update Sharing
home:/var/empty
shell:/usr/bin/false
 
user:_installer
uid:96
gid:-2
gecos:Installer
home:/var/empty
shell:/usr/bin/false
 
user:_atsserver
uid:97
gid:97
gecos:ATS Server
home:/var/empty
shell:/usr/bin/false
 
user:_ftp
uid:98
gid:-2
gecos:FTP Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_unknown
uid:99
gid:99
gecos:Unknown User
home:/var/empty
shell:/usr/bin/false
 
user:_softwareupdate
uid:200
gid:200
gecos:Software Update Service
home:/var/empty
shell:/usr/bin/false
 
user:_coreaudiod
uid:202
gid:202
gecos:Core Audio Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_screensaver
uid:203
gid:203
gecos:Screensaver
home:/var/empty
shell:/usr/bin/false
 
user:_locationd
uid:205
gid:205
gecos:Location Daemon
home:/var/db/locationd
shell:/usr/bin/false
 
user:_trustevaluationagent
uid:208
gid:208
gecos:Trust Evaluation Agent
home:/var/empty
shell:/usr/bin/false
 
user:_timezone
uid:210
gid:210
gecos:AutoTimeZoneDaemon
home:/var/empty
shell:/usr/bin/false
 
user:_lda
uid:211
gid:211
gecos:Local Delivery Agent
home:/var/empty
shell:/usr/bin/false
 
user:_cvmsroot
uid:212
gid:212
gecos:CVMS Root
home:/var/empty
shell:/usr/bin/false
 
user:_usbmuxd
uid:213
gid:213
gecos:iPhone OS Device Helper
home:/var/db/lockdown
shell:/usr/bin/false
 
user:_dovecot
uid:214
gid:6
gecos:Dovecot Administrator
home:/var/empty
shell:/usr/bin/false
 
user:_dpaudio
uid:215
gid:215
gecos:DP Audio
home:/var/empty
shell:/usr/bin/false
 
user:_postgres
uid:216
gid:216
gecos:PostgreSQL Server
home:/var/empty
shell:/usr/bin/false
 
user:_krbtgt
uid:217
gid:-2
gecos:Kerberos Ticket Granting Ticket
home:/var/empty
shell:/usr/bin/false
 
user:_kadmin_admin
uid:218
gid:-2
gecos:Kerberos Admin Service
home:/var/empty
shell:/usr/bin/false
 
user:_kadmin_changepw
uid:219
gid:-2
gecos:Kerberos Change Password Service
home:/var/empty
shell:/usr/bin/false
 
user:_devicemgr
uid:220
gid:220
gecos:Device Management Server
home:/var/empty
shell:/usr/bin/false
 
user:_webauthserver
uid:221
gid:221
gecos:Web Auth Server
home:/var/empty
shell:/usr/bin/false
 
user:_netbios
uid:222
gid:222
gecos:NetBIOS
home:/var/empty
shell:/usr/bin/false
 
user:_warmd
uid:224
gid:224
gecos:Warm Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_dovenull
uid:227
gid:227
gecos:Dovecot Authentication
home:/var/empty
shell:/usr/bin/false
 
user:_netstatistics
uid:228
gid:228
gecos:Network Statistics Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_avbdeviced
uid:229
gid:-2
gecos:Ethernet AVB Device Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_krb_krbtgt
uid:230
gid:-2
gecos:Open Directory Kerberos Ticket Granting Ticket
home:/var/empty
shell:/usr/bin/false
 
user:_krb_kadmin
uid:231
gid:-2
gecos:Open Directory Kerberos Admin Service
home:/var/empty
shell:/usr/bin/false
 
user:_krb_changepw
uid:232
gid:-2
gecos:Open Directory Kerberos Change Password Service
home:/var/empty
shell:/usr/bin/false
 
user:_krb_kerberos
uid:233
gid:-2
gecos:Open Directory Kerberos
home:/var/empty
shell:/usr/bin/false
 
user:_krb_anonymous
uid:234
gid:-2
gecos:Open Directory Kerberos Anonymous
home:/var/empty
shell:/usr/bin/false
 
user:_assetcache
uid:235
gid:235
gecos:Asset Cache Service
home:/var/empty
shell:/usr/bin/false
 
user:_coremediaiod
uid:236
gid:236
gecos:Core Media IO Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_launchservicesd
uid:239
gid:239
gecos:_launchservicesd
home:/var/empty
shell:/usr/bin/false
 
user:_iconservices
uid:240
gid:240
gecos:IconServices
home:/var/empty
shell:/usr/bin/false
 
user:_distnote
uid:241
gid:241
gecos:DistNote
home:/var/empty
shell:/usr/bin/false
 
user:_nsurlsessiond
uid:242
gid:242
gecos:NSURLSession Daemon
home:/var/db/nsurlsessiond
shell:/usr/bin/false
 
user:_nsurlstoraged
uid:243
gid:243
gecos:NSURLStorage Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_displaypolicyd
uid:244
gid:244
gecos:Display Policy Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_astris
uid:245
gid:245
gecos:Astris Services
home:/var/db/astris
shell:/usr/bin/false
 
user:_krbfast
uid:246
gid:-2
gecos:Kerberos FAST Account
home:/var/empty
shell:/usr/bin/false
 
user:_gamecontrollerd
uid:247
gid:247
gecos:Game Controller Daemon
home:/var/empty
shell:/usr/bin/false
 
user:_mbsetupuser
uid:248
gid:248
gecos:Setup User
home:/var/setup
shell:/bin/bash
 
user:_ondemand
uid:249
gid:249
gecos:On Demand Resource Daemon
home:/var/db/ondemand
shell:/usr/bin/false
 
user:_xserverdocs
uid:251
gid:251
gecos:OS X Server Documents Service
home:/var/empty
shell:/usr/bin/false
 
user:_wwwproxy
uid:252
gid:252
gecos:WWW Proxy
home:/var/empty
shell:/usr/bin/false
 
