userid:nobody
uid:-2
gid:-2
gecos:Unprivileged User
home directory:/var/empty
shell:/usr/bin/false


userid:root
uid:0
gid:0
gecos:System Administrator
home directory:/var/root
shell:/bin/sh


userid:daemon
uid:1
gid:1
gecos:System Services
home directory:/var/root
shell:/usr/bin/false


userid:_uucp
uid:4
gid:4
gecos:Unix to Unix Copy Protocol
home directory:/var/spool/uucp
shell:/usr/sbin/uucico


userid:_taskgated
uid:13
gid:13
gecos:Task Gate Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_networkd
uid:24
gid:24
gecos:Network Services
home directory:/var/networkd
shell:/usr/bin/false


userid:_installassistant
uid:25
gid:25
gecos:Install Assistant
home directory:/var/empty
shell:/usr/bin/false


userid:_lp
uid:26
gid:26
gecos:Printing Services
home directory:/var/spool/cups
shell:/usr/bin/false


userid:_postfix
uid:27
gid:27
gecos:Postfix Mail Server
home directory:/var/spool/postfix
shell:/usr/bin/false


userid:_scsd
uid:31
gid:31
gecos:Service Configuration Service
home directory:/var/empty
shell:/usr/bin/false


userid:_ces
uid:32
gid:32
gecos:Certificate Enrollment Service
home directory:/var/empty
shell:/usr/bin/false


userid:_mcxalr
uid:54
gid:54
gecos:MCX AppLaunch
home directory:/var/empty
shell:/usr/bin/false


userid:_appleevents
uid:55
gid:55
gecos:AppleEvents Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_geod
uid:56
gid:56
gecos:Geo Services Daemon
home directory:/var/db/geod
shell:/usr/bin/false


userid:_serialnumberd
uid:58
gid:58
gecos:Serial Number Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_devdocs
uid:59
gid:59
gecos:Developer Documentation
home directory:/var/empty
shell:/usr/bin/false


userid:_sandbox
uid:60
gid:60
gecos:Seatbelt
home directory:/var/empty
shell:/usr/bin/false


userid:_mdnsresponder
uid:65
gid:65
gecos:mDNSResponder
home directory:/var/empty
shell:/usr/bin/false


userid:_ard
uid:67
gid:67
gecos:Apple Remote Desktop
home directory:/var/empty
shell:/usr/bin/false


userid:_www
uid:70
gid:70
gecos:World Wide Web Server
home directory:/Library/WebServer
shell:/usr/bin/false


userid:_eppc
uid:71
gid:71
gecos:Apple Events User
home directory:/var/empty
shell:/usr/bin/false


userid:_cvs
uid:72
gid:72
gecos:CVS Server
home directory:/var/empty
shell:/usr/bin/false


userid:_svn
uid:73
gid:73
gecos:SVN Server
home directory:/var/empty
shell:/usr/bin/false


userid:_mysql
uid:74
gid:74
gecos:MySQL Server
home directory:/var/empty
shell:/usr/bin/false


userid:_sshd
uid:75
gid:75
gecos:sshd Privilege separation
home directory:/var/empty
shell:/usr/bin/false


userid:_qtss
uid:76
gid:76
gecos:QuickTime Streaming Server
home directory:/var/empty
shell:/usr/bin/false


userid:_cyrus
uid:77
gid:6
gecos:Cyrus Administrator
home directory:/var/imap
shell:/usr/bin/false


userid:_mailman
uid:78
gid:78
gecos:Mailman List Server
home directory:/var/empty
shell:/usr/bin/false


userid:_appserver
uid:79
gid:79
gecos:Application Server
home directory:/var/empty
shell:/usr/bin/false


userid:_clamav
uid:82
gid:82
gecos:ClamAV Daemon
home directory:/var/virusmails
shell:/usr/bin/false


userid:_amavisd
uid:83
gid:83
gecos:AMaViS Daemon
home directory:/var/virusmails
shell:/usr/bin/false


userid:_jabber
uid:84
gid:84
gecos:Jabber XMPP Server
home directory:/var/empty
shell:/usr/bin/false


userid:_appowner
uid:87
gid:87
gecos:Application Owner
home directory:/var/empty
shell:/usr/bin/false


userid:_windowserver
uid:88
gid:88
gecos:WindowServer
home directory:/var/empty
shell:/usr/bin/false


userid:_spotlight
uid:89
gid:89
gecos:Spotlight
home directory:/var/empty
shell:/usr/bin/false


userid:_tokend
uid:91
gid:91
gecos:Token Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_securityagent
uid:92
gid:92
gecos:SecurityAgent
home directory:/var/db/securityagent
shell:/usr/bin/false


userid:_calendar
uid:93
gid:93
gecos:Calendar
home directory:/var/empty
shell:/usr/bin/false


userid:_teamsserver
uid:94
gid:94
gecos:TeamsServer
home directory:/var/teamsserver
shell:/usr/bin/false


userid:_update_sharing
uid:95
gid:-2
gecos:Update Sharing
home directory:/var/empty
shell:/usr/bin/false


userid:_installer
uid:96
gid:-2
gecos:Installer
home directory:/var/empty
shell:/usr/bin/false


userid:_atsserver
uid:97
gid:97
gecos:ATS Server
home directory:/var/empty
shell:/usr/bin/false


userid:_ftp
uid:98
gid:-2
gecos:FTP Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_unknown
uid:99
gid:99
gecos:Unknown User
home directory:/var/empty
shell:/usr/bin/false


userid:_softwareupdate
uid:200
gid:200
gecos:Software Update Service
home directory:/var/empty
shell:/usr/bin/false


userid:_coreaudiod
uid:202
gid:202
gecos:Core Audio Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_screensaver
uid:203
gid:203
gecos:Screensaver
home directory:/var/empty
shell:/usr/bin/false


userid:_locationd
uid:205
gid:205
gecos:Location Daemon
home directory:/var/db/locationd
shell:/usr/bin/false


userid:_trustevaluationagent
uid:208
gid:208
gecos:Trust Evaluation Agent
home directory:/var/empty
shell:/usr/bin/false


userid:_timezone
uid:210
gid:210
gecos:AutoTimeZoneDaemon
home directory:/var/empty
shell:/usr/bin/false


userid:_lda
uid:211
gid:211
gecos:Local Delivery Agent
home directory:/var/empty
shell:/usr/bin/false


userid:_cvmsroot
uid:212
gid:212
gecos:CVMS Root
home directory:/var/empty
shell:/usr/bin/false


userid:_usbmuxd
uid:213
gid:213
gecos:iPhone OS Device Helper
home directory:/var/db/lockdown
shell:/usr/bin/false


userid:_dovecot
uid:214
gid:6
gecos:Dovecot Administrator
home directory:/var/empty
shell:/usr/bin/false


userid:_dpaudio
uid:215
gid:215
gecos:DP Audio
home directory:/var/empty
shell:/usr/bin/false


userid:_postgres
uid:216
gid:216
gecos:PostgreSQL Server
home directory:/var/empty
shell:/usr/bin/false


userid:_krbtgt
uid:217
gid:-2
gecos:Kerberos Ticket Granting Ticket
home directory:/var/empty
shell:/usr/bin/false


userid:_kadmin_admin
uid:218
gid:-2
gecos:Kerberos Admin Service
home directory:/var/empty
shell:/usr/bin/false


userid:_kadmin_changepw
uid:219
gid:-2
gecos:Kerberos Change Password Service
home directory:/var/empty
shell:/usr/bin/false


userid:_devicemgr
uid:220
gid:220
gecos:Device Management Server
home directory:/var/empty
shell:/usr/bin/false


userid:_webauthserver
uid:221
gid:221
gecos:Web Auth Server
home directory:/var/empty
shell:/usr/bin/false


userid:_netbios
uid:222
gid:222
gecos:NetBIOS
home directory:/var/empty
shell:/usr/bin/false


userid:_warmd
uid:224
gid:224
gecos:Warm Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_dovenull
uid:227
gid:227
gecos:Dovecot Authentication
home directory:/var/empty
shell:/usr/bin/false


userid:_netstatistics
uid:228
gid:228
gecos:Network Statistics Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_avbdeviced
uid:229
gid:-2
gecos:Ethernet AVB Device Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_krb_krbtgt
uid:230
gid:-2
gecos:Open Directory Kerberos Ticket Granting Ticket
home directory:/var/empty
shell:/usr/bin/false


userid:_krb_kadmin
uid:231
gid:-2
gecos:Open Directory Kerberos Admin Service
home directory:/var/empty
shell:/usr/bin/false


userid:_krb_changepw
uid:232
gid:-2
gecos:Open Directory Kerberos Change Password Service
home directory:/var/empty
shell:/usr/bin/false


userid:_krb_kerberos
uid:233
gid:-2
gecos:Open Directory Kerberos
home directory:/var/empty
shell:/usr/bin/false


userid:_krb_anonymous
uid:234
gid:-2
gecos:Open Directory Kerberos Anonymous
home directory:/var/empty
shell:/usr/bin/false


userid:_assetcache
uid:235
gid:235
gecos:Asset Cache Service
home directory:/var/empty
shell:/usr/bin/false


userid:_coremediaiod
uid:236
gid:236
gecos:Core Media IO Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_launchservicesd
uid:239
gid:239
gecos:_launchservicesd
home directory:/var/empty
shell:/usr/bin/false


userid:_iconservices
uid:240
gid:240
gecos:IconServices
home directory:/var/empty
shell:/usr/bin/false


userid:_distnote
uid:241
gid:241
gecos:DistNote
home directory:/var/empty
shell:/usr/bin/false


userid:_nsurlsessiond
uid:242
gid:242
gecos:NSURLSession Daemon
home directory:/var/db/nsurlsessiond
shell:/usr/bin/false


userid:_nsurlstoraged
uid:243
gid:243
gecos:NSURLStorage Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_displaypolicyd
uid:244
gid:244
gecos:Display Policy Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_astris
uid:245
gid:245
gecos:Astris Services
home directory:/var/db/astris
shell:/usr/bin/false


userid:_krbfast
uid:246
gid:-2
gecos:Kerberos FAST Account
home directory:/var/empty
shell:/usr/bin/false


userid:_gamecontrollerd
uid:247
gid:247
gecos:Game Controller Daemon
home directory:/var/empty
shell:/usr/bin/false


userid:_mbsetupuser
uid:248
gid:248
gecos:Setup User
home directory:/var/setup
shell:/bin/bash


userid:_ondemand
uid:249
gid:249
gecos:On Demand Resource Daemon
home directory:/var/db/ondemand
shell:/usr/bin/false


userid:_xserverdocs
uid:251
gid:251
gecos:OS X Server Documents Service
home directory:/var/empty
shell:/usr/bin/false


userid:_wwwproxy
uid:252
gid:252
gecos:WWW Proxy
home directory:/var/empty
shell:/usr/bin/false


